#creating S3 bucket for storing cloutrail logs
resource "aws_s3_bucket" "alert_s3_bucket" {
  bucket = var.bucket_name
  #acl    = "private"
  force_destroy = true

  tags = var.tags
  #  logging {
  #    target_bucket = "${aws_s3_bucket.log_bucket.id}"
  #    target_prefix = "logging/"
  #}
}

resource "aws_s3_bucket_versioning" "versioning_enable" {
  bucket = aws_s3_bucket.alert_s3_bucket.id
  versioning_configuration {
    status = "Enabled"
  }
}

#resource "aws_s3_bucket" "log_bucket" {
#  bucket = "log-bucket-mdkd"
#}
#resource "aws_s3_bucket_acl" "log_bucket_acl" {
#bucket = aws_s3_bucket.log_bucket.id
#acl    = "log-delivery-write"
#}


#resource "aws_s3_bucket_logging" "logging" {
#bucket = aws_s3_bucket.alert_s3_bucket.id

#  target_bucket = aws_s3_bucket.log_bucket.id
#  target_prefix = "log/"
#}

#resource "aws_s3_bucket" "logbucket" {
#  bucket = var.logbucket
#  acl = "log-delivery-write"
#  logging {
#    target_bucket = var.logbucket
#    target_prefix = "logging/"
#}
#}

#block public access of s3 bucket
resource "aws_s3_bucket_public_access_block" "block" {
  bucket = aws_s3_bucket.alert_s3_bucket.id

  block_public_acls       = true
  block_public_policy     = true
  ignore_public_acls      = true
  restrict_public_buckets = true
}

#attaching s3 bucket policy
resource "aws_s3_bucket_policy" "alert_s3_bucket_policy" {
  bucket = aws_s3_bucket.alert_s3_bucket.id
  policy = <<EOF
    {
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowCloudTrail",
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Action": "s3:GetBucketAcl",
            "Resource": "${aws_s3_bucket.alert_s3_bucket.arn}"
        },
        {
            "Sid": "AWSCloudTrailWrite",
            "Effect": "Allow",
            "Principal": {
                "Service": "cloudtrail.amazonaws.com"
            },
            "Action": "s3:PutObject",
            "Resource": "${aws_s3_bucket.alert_s3_bucket.arn}/*",
            "Condition": {
                "StringEquals": {
                    "s3:x-amz-acl": "bucket-owner-full-control"
                }
            }
        }
    ]
}
EOF
}

#Lifecycle rule
resource "aws_s3_bucket_lifecycle_configuration" "example_bucket_lifecycle" {
  bucket = aws_s3_bucket.alert_s3_bucket.id

  rule {
    id     = "s3-lifecycle-rule"
    status = "Enabled"

    transition {
      days          = 30
      storage_class = "GLACIER"
    }

    expiration {
      days = 365
    }
    abort_incomplete_multipart_upload {
      days_after_initiation = 7
    }
  }
}

resource "aws_s3_bucket" "destination_bucket" {
  bucket = "destination-bucket"
  region = aws.virginia.region
}
resource "aws_s3_bucket_versioning" "source_bucket_versioning" {
  bucket = aws_s3_bucket.alert_s3_bucket.id
  versioning_configuration {
    status = "Enabled"
  }
}
resource "aws_s3_bucket_versioning" "destination_bucket_versioning" {
  bucket = aws_s3_bucket.destination_bucket.id
  versioning_configuration {
    status = "Enabled"
  }

}


